.login-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url("../../assets/images/login/bg.jpg") center center no-repeat;
	background-size: cover;
	font-family: "微软雅黑";
}

/* 定义一个动画（需要设置至少一个形参name） */
.donghua(@DHname) {
	@keyframes @DHname {
		0% {
			transform: rotate(0deg);
		}
		50% {
			transform: rotate(180deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
}
.donghua(myDongHua); // 名称
.animations(@animation-name,@animation-duration,@animation-timing-function,@animation-iteration-coun) {
	//
	animation: @arguments;
}

.login-content {
	position: absolute;
	top: 186px;
	left: 50%;
	width: 440px;
	height: 650px;
	margin-left: -220px;
	border-radius: 16px;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.3),
		rgba(0, 0, 0, 0)
	);

	.yanzhengma {
		position: absolute;
		right: -140px;
		top: -13px;
		img {
			height: 44px;
		}
	}

	.logo {
		position: absolute;
		top: -95px;
		left: 50%;
		width: 190px;
		height: 190px;
		margin-left: -95px;

		&::after,
		&::before {
			content: " ";
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: url("../../assets/images/login/login.png") no-repeat center
				center;
		}

		&::before {
			position: absolute;
			background-image: url("../../assets/images/login/login_border.png");
			// transform:translate(60deg);
			transform: rotate(0deg);
			.animations(myDongHua,4s,linear,infinite);
		}
	}
	h3,
	h2 {
		font-size: 30px;
		color: #fff;
		text-align: center;
		line-height: 1.6;
	}

	h3 {
		margin-top: 110px;
		font-size: 24px;
	}

	.ant-form {
		width: 346px;
		margin: 0 auto;
		padding-top: 30px;

		.ant-input {
			height: 50px;
			border-radius: 0;
		}
		.ant-input-affix-wrapper .ant-input:not(:first-child) {
			padding-left: 50px;
		}
		.ant-input-affix-wrapper .ant-input-prefix {
			left: 14px;
		}

		.anticon {
			font-size: 22px;
			color: #999;
		}
		.ant-form-item {
			padding-bottom: 12px;
			margin-bottom: 0;
		}

		.ant-btn.ant-btn-primary {
			height: 50px;
		}
	}
}

.footer {
	position: absolute;
	bottom: 90px;
	left: 30%;
	width: 40%;
	border-radius: 16px;
	color: #fff;
	// line-height: ;
	// font-size: 12px;
	text-align: center;
}